# Jenkins

./: automall.keystore
app/: build.gradle
app/src/androidTest/java/com/zhairui/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhairui/jenkinstest/: MainActivity.java
app/src/test/java/com/zhairui/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
