apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhairui.jenkinstest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'automall.keystore'
            keyPassword '123456'
            storeFile file('../automall.keystore')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            shrinkResources  false    // 是否去除无效的资源文件
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //  + defaultConfig.versionCode  +"_"+buildType.name
                    /*outputFileName = new File(output.outputFile.parent, "automall_"
                            + defaultConfig.versionName + "_" + buildType.name + ".apk");*/
                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apks")
                    outputFileName="jenkins"+defaultConfig.versionName+"_"+buildType.name+".apk";

                }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
